#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  background-color: #38a3a5ff;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-inline-start: -40px;
}

button {
  background-color: #22577aff;
  font-size: 2vw;
}

button.active {
  font-weight: bold;
  background-color: #57cc99ff;
  border-bottom: 2px solid #80ed99ff;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}
.project-card {
  width: 30%;
  margin: 10px;
  border: 1px solid #ddd;
  padding: 5px;
  border-radius: 8px;
  background-color: #22577aff;
  position: relative;
}

.project-card h3 {
  margin-bottom: 10px;
  font-size: 4vw;
}

.project-card a {
  display: block;
  margin-bottom: 5px;
  color: #007bff;
  font-size: 3vw;
}
.project-icon {
  width: 15vw;           
  height: 10vw;          
  object-fit: contain;   
  position: relative;             
       
}

button:focus,
a:focus {
  outline: 3px solid #38a3a5ff;
  outline-offset: 3px;
}

.skills {
  padding-top: 20px;
}

.list-group-item {
  background-color: #57cc99ff;
}

footer {
  font-weight: 600;
  font-size: x-large;
  padding-top: 20px;
}

a.btn.btn-primary {
  color: black;
}
h3 {
  color: #57cc99ff;
}
